&share
 debug = .true.
 mDim = 50, ! 集合成员
 nHour = 168, ! 多少小时
 begTime = '2022040500', ! 开始时间
 siteFileName = '../site.txt', ! 站点文件，读取经纬度信息
 cityFileName = '../city.txt', ! 城市文件，读取经纬度信息
 sectorNames = 'xxx', 'dom', 'dst', 'eng'
 outFileName = 'adj_camx.csv'
 !dftFileName = 'adj_camx.csv'
/

&source ! 数据源
 !obsInfo%fileName = '/archive/share/Data/base/senvi/2019/obs_envi_%Y%m%d%H.txt',
 obsInfo%fileName = '/public/home/bedrock/projs/eaci/data/ens5/obs/obs_envi_%Y%m%d%H.txt',
 obsInfo%varNames = 'PM25', 'PMC', 'CO', 'NO2', 'SO2', 'O3', ! 固定顺序
 obsInfo%error = 0.05, 0.05, 0.02, 0.02, 0.02, 0.04

 mdlInfo%fileName = '../data/ens5/edas/camx/[FLAG]/12/station_forecast_normal_hourly_camx_d01_%Y%m%d.txt',
 mdlInfo%varNames = 'PM25', 'PMC', 'CO', 'NO2', 'SO2', 'O3', ! 和观测一样的顺序

 !rawFileName = '/public/home/bedrock/lava/output/data/base/raw/camx/hourly/site/12/station_forecast_normal_hourly_camx_d01_%Y%m%d.txt'

 adjInfo%fileName = '../data/ens5/perb/adj_[FLAG].csv',
 adjInfo%varNames = 'PM25', 'PMC', 'CO', 'NOx', 'SO2', 'NMVOC', 'NH3', ! 固定顺序
/

&default
 nTime = 24 ! 多少小时求平均：1, 2, 4, 6, 12, 24
 localisation = 2 ! 距地化方案: 1(检索有限区域里的观测), 2(影响随距离衰减)
 radius = 300. ! 局地化检索半径: km
 length = 100. ! 去相关化长度 decay=exp(-r**2/(2*length**2)), when r=length, decay=0.6
 delta = 81. ! 网格分辨率: km
 city = .true. ! 城市平均
 lowRank = .true. ! 误差空间降维
 inflation = .true. ! multiplicative inflation !开启之后会更加稳健
 vmax = 2.0
 vmin = 0.5
/

&custom ! 算法参数
 opts(1)%name = 'PM25'
 opts(1)%varNames = 'PM25' ! PM25: emis => conc

 opts(2)%name = 'PMC'
 opts(2)%varNames = 'PMC' ! PMC: emis => conc

 opts(3)%name = 'CO'
 opts(3)%varNames = 'CO', 'O3', ! CO: emis => conc
 opts(4)%ratio = 1.0, 0.3

 opts(4)%name = 'NOx' ! NOx的距地行应该比较强
 opts(4)%varNames = 'NO2', 'O3', ! NOx: emis => conc
 opts(4)%ratio = 1.0, 0.3,
 opts(4)%nTime = 4
 !opts(4)%radius = 200.
 !opts(4)%length = 100.

 opts(5)%name = 'SO2'
 opts(5)%varNames = 'SO2', 'PM25' ! NOx: emis => conc
 opts(5)%ratio = 1., 0.2

 opts(6)%name = 'NMVOC' ! VOCs的调整
 !opts(6)%varNames = 'O3', 'PM25' ! NMVOC: emis => conc
 opts(6)%varNames = 'O3',
 
 opts(7)%name = 'NH3'
 opts(7)%varNames = 'PM25' ! NH3: emis => conc
 opts(7)%ratio = 0.2
/
